<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CadastroPet.CadastroPetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCadastroPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Cadraste seu Pet"
            android:textSize="72sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvNomePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Nome do Pet:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ptNomePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Ex: Scooby"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvEspeciePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Espécie do Pet:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ptEspeciePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Ex: Cachorro"
            android:inputType="text"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/tvIdadePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="36sp"
            android:layout_marginEnd="8sp"
            android:layout_marginRight="8sp"
            android:text="Idade do Pet:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ptIdadePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginRight="8sp"
            android:ems="10"
            android:hint="Ex: 09"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRacaPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Raça do Pet:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ptRacaPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Ex: Pastor Alemão"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPelagemPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Pelagem do Pet:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ptPelagemPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Ex: Pelo Médio"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPesoPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Peso do Pet:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ptPesoPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Ex: 34 kg"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvVacinasPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Vacinas feitas no Pet:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ptVacinasPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Ex: Ivomec"
            android:inputType="text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:gravity="center|center_horizontal"
            android:text="Enviar"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>
